:root {
    --white: #ffffff;
    --black: #212121;
    --primary: #ffc107;
    --secondary: #0097a7;
    --grey: #757575;
    --lightgrey: #dfe9f3
    /* se utiliza el formato 'color: var(***); */
}

html {
    font-size: 62.5%;
    box-sizing: border-box;
    scroll-snap-type: y mandatory;
}

*, *:before, *:after {
    box-sizing: inherit;
}

body {
    font-size: 16px; /* 1rem = 10px */
    font-family: "Krub", sans-serif;
    background-image: linear-gradient(to top, var(--lightgrey) 0%, var(--white) 100%);
}

h1 {
    font-size: 3,8rem;
}

h2 {
    font-size: 2,8rem;
}

h3 {
    font-size: 1,8rem;
}

h1, h2, h3 {
    text-align: center;
}

.title span {
    font-size: 2rem;
}

.container {
    max-width: 120rem;
    margin: 0 auto;
}

.button {
    background-color: var(--secondary);
    color: var(--white);
    padding: 1rem 3rem;
    margin-top: 1rem;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    border-radius: 0.5rem;
    width: 90%;
    text-align: center;
    border: none;
    display: block;
}

@media (min-width: 768px) {
    .button {
        width: auto;
    }
}

.button:hover {
    cursor: pointer;
}

.shadow {
    -webkit-box-shadow: 0px 5px 15px 0px rgba(138,138,138,0.59);
    -moz-box-shadow: 0px 5px 15px 0px rgba(138,138,138,0.59);
    box-shadow: 0px 5px 15px 0px rgba(138,138,138,0.59);
    background-color: var(--white);
    padding: 2rem;
    border-radius: 1rem;
}

.nav-bg {
    background-color: var(--secondary);
}

.nav-header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}


.nav-header a {
    color: var(--white);
    text-decoration: none;
    font-size: 2rem;
    font-weight: 700;
    padding: 1rem;
}

.nav-header a:hover {
    background-color: var(--primary);
    color: var(--black);
}

@media (max-width: 480px) {
    .nav-header {
    flex-direction: column;
    align-items: center;
    }
}

.hero {
    background-image: url(../img/hero.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 45rem;
    position: relative;
    margin-bottom: 2rem;
}

.hero-content {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6); /* Antigua forma */
    background-color: rgb(0 0 0 / 60%); /* Forma mas nueva */
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.hero-content h2, .hero-content p {
    color: var(--white);

}

.location {
    display: flex;
    align-items: flex-end;
}

.header, .container, .form {
    scroll-snap-align: center;
    scroll-snap-stop: always;
}

@media (min-width: 768px) {
    .services {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        column-gap: 1rem;
    }
}

.service {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.service h3 {
    color: var(--secondary);
    font-weight: 400;
}

.service p {
    line-height: 2;
}

.service .icons {
    height: 15rem;
    width: 15rem;
    background-color: var(--primary);
    border-radius: 50%;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.form {
    background-color: var(--grey);
    width: min(60rem, 100%); /* Utilizando el valor mas peque√±o */
    margin: 0 auto;
    padding: 2rem;
    border-radius: 1rem;
}

.form fieldset {
    border: none;
}

.form legend {
    text-align: center;
    font-size: 1.8rem;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 2rem;
    color: var(--primary);
}

@media (min-width: 768px) {
    .field-container {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: auto auto 20rem;
        column-gap: 1rem;
    }
}

.field:nth-child(3), .field:nth-child(4) {
    grid-column: 1/3;
}

.field {
    margin-bottom: 1rem;

}

.field label {
    display: block;
    color: var(--white);
    margin-bottom: 0.5rem;
    font-weight: 700;
}

.field textarea {
    height: 15rem;
}

.input-text {
    width: 100%;
    border: none;
    padding: 1.5rem;
    border-radius: .5rem;
}

@media (min-width: 768px) {
    .send {
        display: flex;
        justify-content: flex-end;
    }

    .send .button {
        margin-left: auto;
    }
}

@media (max-width: 768px) {
    .send .button {
        width: 80%;
        margin: 0 auto;
    }
}

.footer {
    text-align: center;
}